{
  "name": "druid-query-toolkit",
  "version": "1.4.1",
  "description": "A collection of utilities for working with Druid queries",
  "main": "dist/index.js",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "types": "types/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist types *.tsbuildinfo src/sql/parser/index.ts",
    "build": "npm run clean && node script/compile-peg.js && tsc --emitDeclarationOnly -p ./tsconfig.dist.json && tsup",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "npm run eslint && npm run prettify-check && jest",
    "coverage": "jest --coverage",
    "eslint": "TIMING=1 npx eslint --max-warnings 0 'src/**/*.ts?(x)'",
    "eslint-fix": "npm run eslint -- --fix",
    "eslint-changed-only": "git diff --diff-filter=ACMR --cached --name-only | grep -E \\.tsx\\?$ | xargs ./node_modules/.bin/eslint",
    "eslint-fix-changed-only": "npm run eslint-changed-only -- --fix",
    "prettify": "prettier --write '{src,script}/**/*.{ts,js}'",
    "prettify-check": "prettier --check '{src,script}/**/*.{ts,js}'",
    "prepare": "husky"
  },
  "files": [
    "dist/",
    "types/"
  ],
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "**/?(*.)+(spec).ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>jest-env.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.spec.ts",
      "!src/sql/parser/index.ts",
      "!src/test-utils.ts"
    ],
    "coverageThreshold": {
      "./src/**/*.ts": {
        "statements": 85,
        "branches": 85,
        "functions": 85,
        "lines": 85
      }
    }
  },
  "prettier": "@awesome-code-style/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/implydata/druid-query-toolkit.git"
  },
  "author": "Imply Data",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/implydata/druid-query-toolkit/issues"
  },
  "homepage": "https://github.com/implydata/druid-query-toolkit",
  "engines": {
    "node": ">= 14.17.0"
  },
  "devDependencies": {
    "@awesome-code-style/eslint-config": "^6.2.1",
    "@awesome-code-style/prettier-config": "^5.0.2",
    "@changesets/cli": "^3.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.19.0",
    "eslint": "^9.39.5",
    "eslint-plugin-notice": "^1.0.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jest": "^30.5.2",
    "peggy": "^3.0.2",
    "prettier": "^3.9.9",
    "pretty-format": "^30.5.1",
    "ts-jest": "^29.4.14",
    "ts-pegjs": "^4.2.2",
    "tsup": "^8.5.1",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^4.3.2"
    }
  },
  "allowScripts": {
    "@parcel/watcher": false,
    "esbuild": false,
    "fsevents": false,
    "unrs-resolver": false
  }
}
